<!DOCTYPE html>
<html>
    <head>
        <tittle>My journey</tittle>
    </head>

    <body>
        <header>
            <h1>My journey</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="myWork.html">My work</a></li>
                    <li><a href="aboutMe.html">About me</a></li>
                    <li><a href="contact.html">Contanc me</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>Who am I ??</h2>
            <article>
                <p>
                    Nice to meet you!<br>
                    My name is Abyan Zhafran Trisnanto, you can call me Abyan or Ian.<br>
                    I am student of informatics engineering of Institut Teknologi sepuluh-nopember.<br>
                </p>
            </article>
        </main>
        <footer>
            <p>Hak cipta &copy; 2023</p>
        </footer>
    </body>
</html>